{ns     tlon.core.patient
 import #{tlon.core.fhir}

 omb-race-category
 {:zen/tags #{tlon.core.fhir/ValueSet zen/schema}
  :zen.fhir/version "0.5.11"
  :zen.fhir/profileUri "https://hs/tlon"
  :zen/desc
  "The codes for the concepts 'Unknown' and  'Asked but no answer' and the the codes for the five race categories - 'American Indian' or 'Alaska Native', 'Asian', 'Black or African American', 'Native Hawaiian or Other Pacific Islander', and 'White' - as defined by the [OMB Standards for Maintaining, Collecting, and Presenting Federal Data on Race and Ethnicity, Statistical Policy Directive No. 15, as revised, October 30, 1997](https://www.govinfo.gov/content/pkg/FR-1997-10-30/pdf/97-28653.pdf) .",
  :uri      "http://hl7.org/fhir/us/core/ValueSet/omb-race-category"
  :compose
  {:include
   [{:system "urn:oid:2.16.840.1.113883.6.238"
     :concept
     [{:code "1002-5" :display "American Indian or Alaska Native"}
      {:code "2028-9" :display "Asian"}
      {:code "2054-5" :display "Black or African American"}
      {:code    "2076-8"
       :display "Native Hawaiian or Other Pacific Islander"}
      {:code "2106-3" :display "White"}]}
    {:system "http://terminology.hl7.org/CodeSystem/v3-NullFlavor"
     :concept
     [{:code "UNK" :display "Unknown"}
      {:code "ASKU" :display "Asked but no answer"}]}]}}

 race
 {:zen/tags #{zen/schema tlon.core.fhir/extension }
  :type     zen/map
  :require #{:text}
  :keys
  {:ombCategory {:type     zen/vector
                 :maxItems 5
                 :every    {:confirms #{tlon.core.fhir/Coding}
                            :fhir/binding {:valueset omb-race-category
                                           :strength :required}}}
   :text {:type zen/string}}}


 language-codes
 {:zen/tags #{tlon.core.fhir/ValueSet  zen/schema}
  :compose
  {:include
   [{:system "urn:ietf:bcp:47"
     :zen.fhir/concepts {:file "./language-codes.csv"
                         :format :csv
                         :csv {:attrs {:system "urn:ietf:bcp:47"}
                               :map   {0 :code 1 :display}}}
     :filter
     [{:property "ext-lang" :op "exists", :value "false"}
      {:property "script" :op "exists", :value "false"}
      {:property "variant" :op "exists", :value "false"}
      {:property "extension" :op "exists", :value "false"}
      {:property "private-use" :op "exists", :value "false"}]}]}}

 Patient
 {:zen/tags #{tlon.core.fhir/profile zen/schema}
  :zen/desc "Basic profile for Tlon patient"
  :confirms #{tlon.core.fhir/Patient}
  :type     zen/map
  :require  #{:gender}

  :keys
  {:race
   {:confirms   #{race}
    :fhir/extensionUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
    :fhir/flags #{:MS}}

   :identifier
   {:type zen/vector
    :minItems   1
    :fhir/flags #{:MS}
    :every {:type    zen/map
            :require #{:system :value}
            :keys {:system {:fhir/flags #{:MS}}
                   :value  {:fhir/flags #{:MS}}}}}
   :gender
   {:fhir/flags #{:MS}}

   :communication
   {:type zen/vector
    :every {:type zen/map
            :keys {:language {:fhir/binding {:valueset language-codes
                                             :strength :extensible}}}}}}}}
